# vertx-helper

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
docs/: application.md  configuration.md  index.md  logging.md
src/main/java/com/github/balconyseats/vertx/application/support/: VertxApplication.java
src/main/java/com/github/balconyseats/vertx/application/support/config/: ConfigurationConstants.java  ConfigurationLoader.java  ConfigurationLoaderBuilder.java
src/main/java/com/github/balconyseats/vertx/application/support/util/: StringHelper.java
src/main/java/com/github/balconyseats/vertx/helper/application/: InitializationContext.java  VertxApplication.java  VertxApplicationBuilder.java  VertxContext.java
src/main/java/com/github/balconyseats/vertx/helper/application/configurer/: CompositeInitializationContextConfigurer.java  CompositeInitializationHandler.java  CompositeVertxOptionsConfigurer.java  InitializationContextConfigurer.java  InitializationHandler.java  VerticleConfigurer.java  VertxOptionsConfigurer.java
src/main/java/com/github/balconyseats/vertx/helper/application/http/: Configurer.java  HttpServerVerticle.java  HttpServerVerticleBuilder.java  RouterConfigurer.java  RouterHandler.java
src/main/java/com/github/balconyseats/vertx/helper/application/metrics/: MetricsConfigHelper.java
src/main/java/com/github/balconyseats/vertx/helper/application/tracing/: EventBusContextualDataHandler.java  EventBusContextualDataProcessor.java  TracingConfigHelper.java
src/main/java/com/github/balconyseats/vertx/helper/config/: ConfigurationConstants.java  ConfigurationLoader.java  ConfigurationLoaderBuilder.java
src/main/java/com/github/balconyseats/vertx/helper/http/: Configurer.java  HttpServerVerticle.java  HttpServerVerticleBuilder.java  RouterConfigurer.java  RouterHandler.java
src/main/java/com/github/balconyseats/vertx/helper/http/handlers/: ConfigurationHealthCheckHandler.java  ContextualLoggingRouterHandler.java  DefaultHealthCheckHandler.java  MetricsHandler.java
src/main/java/com/github/balconyseats/vertx/helper/util/: ConfigUtil.java  StringHelper.java
src/main/java/com/github/rdjurin/vertx/application/support/: VertxApplication.java
src/main/java/com/github/rdjurin/vertx/application/support/config/: ConfigurationConstants.java  ConfigurationLoader.java  ConfigurationLoaderBuilder.java
src/main/java/com/github/rdjurin/vertx/application/support/util/: StringHelper.java
src/main/java/io/github/balconyseats/vertx/helper/application/: InitializationContext.java  VertxApplication.java  VertxApplicationBuilder.java  VertxContext.java
src/main/java/io/github/balconyseats/vertx/helper/application/configurer/: CompositeInitializationContextConfigurer.java  CompositeInitializationHandler.java  CompositeVertxOptionsConfigurer.java  InitializationContextConfigurer.java  InitializationHandler.java  VerticleConfigurer.java  VertxOptionsConfigurer.java
src/main/java/io/github/balconyseats/vertx/helper/application/logging/: TracingJsonProvider.java  TracingLogstashEncoder.java
src/main/java/io/github/balconyseats/vertx/helper/application/metrics/: MetricsConfigHelper.java
src/main/java/io/github/balconyseats/vertx/helper/application/tracing/: EventBusContextualDataHandler.java  TracingConfigHelper.java
src/main/java/io/github/balconyseats/vertx/helper/auth/jwt/: ConfigJWTAuthProvider.java
src/main/java/io/github/balconyseats/vertx/helper/config/: ConfigurationConstants.java  ConfigurationLoader.java  ConfigurationLoaderBuilder.java  FeatureType.java
src/main/java/io/github/balconyseats/vertx/helper/database/migration/: ConfigDatabaseMigrationInitializationHandler.java  ConfigFlywayDatabaseMigration.java  DatabaseMigration.java
src/main/java/io/github/balconyseats/vertx/helper/database/sql/: ConfigSqlPoolHelper.java  ConfigSqlPoolInitializationContextHandler.java
src/main/java/io/github/balconyseats/vertx/helper/exception/: IllegalConfigurationException.java
src/main/java/io/github/balconyseats/vertx/helper/http/: Configurer.java  HttpServerVerticle.java  HttpServerVerticleBuilder.java  HttpStatusCode.java  RouterConfigurer.java  RouterHandler.java
src/main/java/io/github/balconyseats/vertx/helper/http/handlers/: ConfigHealthCheckHandler.java  ConfigMetricsHandler.java  ContextualLoggingRouterHandler.java  DefaultHealthCheckHandler.java
src/main/java/io/github/balconyseats/vertx/helper/kafka/: KafkaHelper.java
src/main/java/io/github/balconyseats/vertx/helper/util/: ConfigUtil.java  JsonObjectHelper.java  StringHelper.java
src/test/java/com/github/balconyseats/vertx/application/support/config/: ConfigurationLoaderTest.java
src/test/java/com/github/balconyseats/vertx/application/support/util/: StringHelperTest.java
src/test/java/com/github/balconyseats/vertx/helper/application/: VertxApplicationTest.java
src/test/java/com/github/balconyseats/vertx/helper/config/: ConfigurationLoaderTest.java
src/test/java/com/github/balconyseats/vertx/helper/util/: StringHelperTest.java
src/test/java/com/github/rdjurin/vertx/application/support/config/: ConfigurationLoaderTest.java
src/test/java/com/github/rdjurin/vertx/application/support/util/: StringHelperTest.java
src/test/java/io/github/balconyseats/vertx/helper/application/: VertxApplicationTest.java
src/test/java/io/github/balconyseats/vertx/helper/auth/jwt/: ConfigJWTAuthProviderTest.java
src/test/java/io/github/balconyseats/vertx/helper/config/: ConfigurationLoaderTest.java
src/test/java/io/github/balconyseats/vertx/helper/database/migration/: ConfigDatabaseMigrationInitializationHandlerTest.java
src/test/java/io/github/balconyseats/vertx/helper/database/sql/: ConfigSqlPoolHelperTest.java  ConfigSqlPoolInitializationContextHandlerTest.java
src/test/java/io/github/balconyseats/vertx/helper/test/util/: JWTUtil.java  (+1 more)
src/test/java/io/github/balconyseats/vertx/helper/util/: StringHelperTest.java
src/test/resources/: application.json  application.properties  application.yml  logback-test.xml
(+10 files in other folders)
